# EnglishtoPassApplication

app/: build.gradle
app/src/androidTest/java/com/englishtopass/englishtopassapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/englishtopass/englishtopassapplication/: AnimationUtil.java  FadeIconsListener.java  MainActivity.java  MainActivityViewModel.java  MovableFloatingActionButton.java  QuestionType.java  SpanByTagComparator.java  UoeExampleFragment.java  UtilClass.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_from_right.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: answer_24dp.xml  blue_outline_button.xml  custom_seek_bar.xml  fab_circle.xml  green_outline_button.xml  hide_24dp.xml  info_box_text_view.xml  pop_up_grey_box.xml  progress_ball.xml  progress_bar.xml  red_outline_button.xml  right_arrow_white_24dp.xml  selected_progress_ball.xml  text_grey_background.xml  text_grey_outline.xml  timer_24dp.xml  view_24dp.xml  white_outline_button.xml
app/src/main/res/layout/: action_frame_multiple_choice.xml  action_frame_written_answer.xml  activity_main.xml  example_fragment.xml  example_fragment_sub_set.xml  example_question_item.xml  fragment_multiple_choice_cloze_question.xml  fragment_multiple_choice_cloze_question_set.xml  fragment_multiple_situations_question.xml  fragment_parent.xml  fragment_uoe_example.xml  fragment_uoe_example_question.xml  main_menu_3_item.xml  main_menu_4_item.xml  multiple_choice_questions.xml  pre_question_screen.xml  tabbed_listening_fragment.xml  tabbed_reading_fragment.xml  tabbed_uoe_fragment.xml  tabbed_uoe_item.xml  tabbed_writing_fragment.xml
app/src/main/res/menu/: menu_main.xml  question_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+125 files in other folders)
