<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/questionNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Question 0 "
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/hideActionFrame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hideActionFrame" />

        <Button
            android:id="@+id/resetSpanText"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="0dp"
            android:layout_marginEnd="16dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="reset"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/hideActionFrame"
            app:layout_constraintEnd_toStartOf="@+id/hideActionFrame"
            app:layout_constraintTop_toTopOf="@+id/hideActionFrame" />


        <ImageButton
            android:id="@+id/hideActionFrame"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/hide_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hideActionFrame"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/linearQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/multipleChoiceOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    tools:layout_editor_absoluteX="94dp"
                    tools:layout_editor_absoluteY="135dp" />

                <Button
                    android:id="@+id/multipleChoiceTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/multipleChoiceThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    tools:layout_editor_absoluteX="115dp"
                    tools:layout_editor_absoluteY="136dp" />

                <Button
                    android:id="@+id/multipleChoiceFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    tools:layout_editor_absoluteX="203dp"
                    tools:layout_editor_absoluteY="174dp" />
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>